<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css-files/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Home GYM Page</title>
</head>

<body>


    <div class="section">
        <nav>
            <a class="logo" href="#">GYM</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="main.html">Services</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2><span>GYM</span>, <br>Your life style matters to us. </h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
             <div class="image">
                <img src="./media/gym trans.png" alt="Strong gym">
             </div>
        </div>
    </div>



    <!-- =========================== -->
    <script src="./js-files/bootstrap.bundle.min.js"></script>
</body>

</html>
